# lisch

.github/workflows/: deploy.yml
EntityFrameworkProject/: EntityFrameworkProject.csproj
EntityFrameworkProject/IniFile/: IniFile.cs
EntityFrameworkProject/Models/: Categoria.cs  CategoriaAdicionai.cs  CategoriaAdicionaisView.cs  CategoriaAdicionalOpco.cs  CategoriaAdicionalOpcoesView.cs  CategoriaOpco.cs  CategoriaOpcoesView.cs  CategoriasView.cs  Cliente.cs  ContasReceber.cs  Culinaria.cs  LischContext.cs  Pedido.cs  PedidoItemAdicionai.cs  PedidoItemAdicionaisView.cs  PedidoIten.cs  PedidoItensView.cs  PedidoPagamento.cs  PedidoStatus.cs  PedidosView.cs  Product.cs  Produto.cs  ProdutoPreco.cs  SchemaVersion.cs  Session.cs  Tenant.cs  User.cs
GoCore/: .env.example  .gitignore  .txt  command.txt  docker-compose.yml  go.mod  go.sum  sqlboiler.toml
GoCore/assets/: weather.xlsx
GoCore/cmd/api/: main.go
GoCore/internal/api/: api.go  auth.go  caixas_handler.go  categoria_adicional_handlers.go  categoria_handlers.go  cliente_handlers.go  dashboard_handlers.go  helpers.go  pagamentos_handlers.go  pedido_handlers.go  produto_handlers.go  reporting_handlers.go  routes.go  user_handlers.go
GoCore/internal/database/: pool.go  sqlboiler_adapter.go
GoCore/internal/decimalutils/: decimal.go
GoCore/internal/dto/: caixa_dto.go  categoria_adicional_dto.go  categoria_adicional_opcao_dto.go  categoria_dto.go  cliente_dto.go  culinaria_dto.go  dashboard_dto.go  operador_caixa_dto.go  outbox_dto.go  pagination_dto.go  pedido_dto.go  pedido_edicao_dto.go  produto_dto.go  produto_preco_dto.go
GoCore/internal/helpers/: pgx_helpers_trx.go
GoCore/internal/httpmiddleware/: zaplogger.go
GoCore/internal/jsonutils/: json_utils.go
GoCore/internal/logging/: logging.go
GoCore/internal/models_sql_boiler/: boil_queries.go  boil_table_names.go  boil_types.go  boil_view_names.go  caixa_fechamento_formas.go  caixa_movimentacoes.go  caixa_movimentacoes_view.go  caixas.go  caixas_view.go  categoria_adicionais.go  categoria_adicionais_view.go  categoria_adicional_opcoes.go  categoria_adicional_opcoes_view.go  categoria_opcoes.go  categoria_opcoes_view.go  categorias.go  categorias_view.go  clientes.go  contas_receber.go  culinarias.go  formas_pagamento.go  operadores_caixa.go  operadores_caixa_view.go  outbox_event.go  pedido_item_adicionais.go  pedido_item_adicionais_view.go  pedido_itens.go  pedido_itens_view.go  pedido_pagamentos.go  pedido_seq_diaria.go  pedido_status.go  pedidos.go  pedidos_view.go  products.go  produto_precos.go  produtos.go  psql_upsert.go  sessions.go  tenants.go  users.go
GoCore/internal/services/: caixa_service.go  (+5 more)
NetFastReport/: NetFastReport.csproj  NetFastReport.http  NetFastReport.sln  Program.cs  WeatherForecast.cs  comandos.text
NetFastReport/Controllers/: PedidoController.cs  WeatherForecastController.cs
NetFastReport/Dto/: Profile.cs
NetFastReport/Dto/Models/: ClienteDto.cs  PedidoDto.cs  PedidoItemAdicionaiDto.cs  PedidoItenDto.cs  PedidoPagamentoDto.cs  PedidoStatusDto.cs  TenantDto.cs
NetFastReport/Properties/: launchSettings.json
NetFastReport/wwwroot/: BaseReport.frx  GrupoReport.frx  PedidoReport.frx  PedidoReportDif.frx
front/: next.config.ts  package-lock.json  package.json  tsconfig.json
front/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx  providers.tsx
front/context/: auth-context.tsx
front/dto/: Representada.ts  cliente.ts  culinaria-dto.ts  imagem.ts  imp-planilha-produto.ts  movimentosEstoque.ts  pagination.ts  pedido-editar-dto.ts  produtoEstoque.ts
front/hooks/: use-debounce.ts
front/lib/: api-server.ts  api.ts  currecyUtils.ts  guidUtils.ts  remover-acentos.ts  utils.ts  zodpt.ts
front/proxies/: caixa-proxies.ts  get-categoria.ts  get-culinaria.ts  getclientesporcelular.ts  operador-caixa-proxies.ts  pagamentos.ts  sangria-suprimento-proxies.ts  upsertcliente.ts
front/rxjs/: rootEpic.ts  store.ts
front/src/: theme.ts
front/types/: Products.ts  clients.ts  payments.ts  sales.ts
front/utils/: merge-utils.ts  onlyDigits.ts
mobile/: app.json  package-lock.json  package.json
mobile/app/: +not-found.tsx  _layout.tsx  index.tsx
mobile/components/: AuthGuard.tsx  SearchableSelector.tsx
mobile/context/: AuthContext.tsx
mobile/dto/: Produto.ts  auxiliares.ts  cliente.ts
mobile/lib/: datafnsutils.ts
mobile/rxjs/: actionTracker.ts  helpers.ts  rootEpic.ts  store.ts
mobile/services/: api.ts
mobile/storage/: storage.config.ts  storageUser.ts
mobile/theme/: theme.ts
(+243 files in other folders)
