GOBID_DATABASE_PORT=5435
GOBID_DATABASE_NAME="lisch"
GOBID_DATABASE_USER="ADM"
GOBID_DATABASE_PASSWORD="2104"
GOBID_DATABASE_HOST="localhost"
GOBID_CSRF_KEY="V5qzslBdsyGtOmZKZgd4jHIPtHOEgGm7"
GOBID_JWT_SECRET=Zm9vYmFyMTIzIT8kKiYoKSctPUB+YWFhYmJiY2NjZGRkZWVlZg==
GOBID_FAST_API=http://localhost:5284
GOBID_PRODUCTION="false"
AWS_ACCESS_KEY=AKIAXDVGCUMRFVNJ4ZUI
AWS_SECRET_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=trximagens